daisuke@daisuke-lubuntu:~$ 
daisuke@daisuke-lubuntu:~$ sudo tcpdump -i lo -s0 -A port 50000
[sudo] password for daisuke: 
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 65535 bytes
07:23:52.355934 IP localhost.56867 > localhost.50000: Flags [S], seq 17868734, win 43690, options [mss 65495,sackOK,TS val 8570356 ecr 0,nop,wscale 7], length 0
E..<bJ@.@..o.........#.P.............0.........
............
07:23:52.355949 IP localhost.50000 > localhost.56867: Flags [S.], seq 3258440631, ack 17868735, win 43690, options [mss 65495,sackOK,TS val 8570356 ecr 8570356,nop,wscale 7], length 0
E..<..@.@.<..........P.#.7...........0.........
............
07:23:52.355963 IP localhost.56867 > localhost.50000: Flags [.], ack 1, win 342, options [nop,nop,TS val 8570356 ecr 8570356], length 0
E..4bK@.@..v.........#.P.....7.....V.(.....
........
07:23:52.356005 IP localhost.56867 > localhost.50000: Flags [F.], seq 1, ack 1, win 342, options [nop,nop,TS val 8570356 ecr 8570356], length 0
E..4bL@.@..u.........#.P.....7.....V.(.....
........
07:23:52.356260 IP localhost.50000 > localhost.56867: Flags [F.], seq 1, ack 2, win 342, options [nop,nop,TS val 8570356 ecr 8570356], length 0
E..4.L@.@..v.........P.#.7.........V.(.....
........
07:23:52.356274 IP localhost.56867 > localhost.50000: Flags [.], ack 2, win 342, options [nop,nop,TS val 8570356 ecr 8570356], length 0
E..4bM@.@..t.........#.P.....7.....V.(.....
........
07:23:52.361044 IP localhost.56868 > localhost.50000: Flags [S], seq 3125984728, win 43690, options [mss 65495,sackOK,TS val 8570357 ecr 0,nop,wscale 7], length 0
E..<x-@.@............$.P.R...........0.........
............
07:23:52.361051 IP localhost.50000 > localhost.56868: Flags [S.], seq 2616582044, ack 3125984729, win 43690, options [mss 65495,sackOK,TS val 8570357 ecr 8570357,nop,wscale 7], length 0
E..<..@.@.<..........P.$.....R.......0.........
............
07:23:52.361058 IP localhost.56868 > localhost.50000: Flags [.], ack 1, win 342, options [nop,nop,TS val 8570357 ecr 8570357], length 0
E..4x.@.@............$.P.R.........V.(.....
........
07:23:52.361082 IP localhost.56868 > localhost.50000: Flags [F.], seq 1, ack 1, win 342, options [nop,nop,TS val 8570357 ecr 8570357], length 0
E..4x/@.@............$.P.R.........V.(.....
........
07:23:52.361285 IP localhost.50000 > localhost.56868: Flags [F.], seq 1, ack 2, win 342, options [nop,nop,TS val 8570357 ecr 8570357], length 0
E..4.h@.@."Z.........P.$.....R.....V.(.....
........
07:23:52.361301 IP localhost.56868 > localhost.50000: Flags [.], ack 2, win 342, options [nop,nop,TS val 8570357 ecr 8570357], length 0
E..4x0@.@............$.P.R.........V.(.....
........
07:23:52.364065 IP localhost.56869 > localhost.50000: Flags [S], seq 3154930105, win 43690, options [mss 65495,sackOK,TS val 8570358 ecr 0,nop,wscale 7], length 0
E..<.O@.@..j.........%.P..i..........0.........
............
07:23:52.364075 IP localhost.50000 > localhost.56869: Flags [S.], seq 818742194, ack 3154930106, win 43690, options [mss 65495,sackOK,TS val 8570358 ecr 8570358,nop,wscale 7], length 0
E..<..@.@.<..........P.%0.....i......0.........
............
07:23:52.364085 IP localhost.56869 > localhost.50000: Flags [.], ack 1, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.P@.@..q.........%.P..i.0......V.(.....
........
07:23:52.364123 IP localhost.56869 > localhost.50000: Flags [P.], seq 1:44, ack 1, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 43
E.._.Q@.@..E.........%.P..i.0......V.S.....
........MESSAGE_1.0
EV3LineTracer_1.0
NullCommand


07:23:52.364137 IP localhost.50000 > localhost.56869: Flags [.], ack 44, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.E@.@.v|.........P.%0.....i....V.(.....
........
07:23:52.364380 IP localhost.50000 > localhost.56869: Flags [P.], seq 1:47, ack 44, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 46
E..b.F@.@.vM.........P.%0.....i....V.V.....
........MESSAGE_1.0
EV3LineTracer_1.0
NullCommand
OK


07:23:52.364402 IP localhost.56869 > localhost.50000: Flags [.], ack 47, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.R@.@..o.........%.P..i.0......V.(.....
........
07:23:52.364410 IP localhost.50000 > localhost.56869: Flags [F.], seq 47, ack 44, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.G@.@.vz.........P.%0.....i....V.(.....
........
07:23:52.364435 IP localhost.56869 > localhost.50000: Flags [F.], seq 44, ack 48, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.S@.@..n.........%.P..i.0......V.(.....
........
07:23:52.364450 IP localhost.50000 > localhost.56869: Flags [.], ack 45, win 342, options [nop,nop,TS val 8570358 ecr 8570358], length 0
E..4.H@.@.vy.........P.%0.....i....V.(.....
........

